{
  "name": "nuxt-anchorscroll",
  "type": "module",
  "version": "1.0.5",
  "packageManager": "yarn@3.6.1",
  "description": "Scroll with anchor support for Nuxt",
  "license": "MIT",
  "repository": "helltraitor/nuxt-anchorscroll",
  "keywords": [
    "anchor",
    "nuxt",
    "nuxt-module",
    "scroll",
    "vue"
  ],
  "exports": {
    ".": {
      "types": "./dist/types.d.ts",
      "require": "./dist/module.cjs",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "release": "npm run lint && npm run prepack && npm publish && git push --follow-tags",
    "lint": "eslint ."
  },
  "dependencies": {
    "@nuxt/kit": "^3.5.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.7",
    "@iconify-json/carbon": "^1.1.18",
    "@iconify/json": "^2.2.88",
    "@nuxt/content": "^2.7.0",
    "@nuxt/devtools": "latest",
    "@nuxt/eslint-config": "^0.1.1",
    "@nuxt/module-builder": "^0.8.3",
    "@nuxt/schema": "^3.15.0",
    "@nuxt/test-utils": "^3.5.1",
    "@types/node": "^18",
    "@unocss/nuxt": "^0.53.4",
    "changelogen": "^0.5.3",
    "eslint": "^8.42.0",
    "nuxt": "^3.12.4",
    "sass": "^1.63.6",
    "vitest": "^0.31.4",
    "vue-router": "^4.2.4"
  }
}
